# MOVIES

## Build Setup

```bash
# install dependencies
$ yarn install

# serve with hot reload at localhost:3000
$ yarn dev

# build for production and launch server
$ yarn build
$ yarn start

# generate static project
$ yarn generate

``` # eslint --fix ```
npx prettier --write "**/*.{vue,js}"

For detailed explanation on how things work, check out [Nuxt.js docs](https://nuxtjs.org).
